<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lion</title>
    <style>
    .header{
    padding: 40px;
    text-align: center;
    background-image: url('sunrise.jpeg');
    border-radius: 20px;
    font-family: Broadway;
    font-size: x-large;
    }
    .image-gallery{
    width: 30%;
    height: 200px;
    float: left;
    margin: 10px;
    border-radius: 0px;
 }
 .image-gallery img{
    width: 100%;
    height: 100%;
    
    border-radius: 20px;
 }
 .footer{
    background-image: url('sunrise.jpeg');
    width: 100%;
    height: 25px;
    font-family:Broadway ;
    padding: 10px;
    backdrop-filter: 18px;
    border-radius: 20px;
    color: white;
    text-align: center;
    font-size: larger;
    margin-top: 500px;
 }
    </style>
</head>
<body>
    <div class="header">
        <h1 style="color: white;">GODEFROID PARK</h1>
    </div>
    <h1>HIPPO GALLERY:</h1>
    <div class="image-gallery">
        <img src="hippo6.jpeg" alt="">
        </div>
        <div class="image-gallery">
            <img src="hippo1.jpeg" alt="">
            </div>
            <div class="image-gallery">
                <img src="hippo2.jpeg" alt="">
                </div>
                <div class="image-gallery">
                  <img src="hippo3.jpeg" alt="">
                    </div>
                    <div class="image-gallery">
                    <img src="hippo4.jpeg" alt="">
                        </div>
                        <div class="image-gallery">
                        <img src="hippo5.jpeg" alt="">
                            </div>
                            <div class="footer">
                                GODEFROID &COPY PARK
                        
                            </div>

</body>
</html>